%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DS1307_Tx.X.production.o
cinit CODE 0 7D98 7D98 76 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7EF0 7EF0 110 1
text1 CODE 0 7CA8 7CA8 18 1
text2 CODE 0 7C7A 7C7A 16 1
text3 CODE 0 7CC0 7CC0 1A 1
text4 CODE 0 7C68 7C68 12 1
text5 CODE 0 7C56 7C56 12 1
text6 CODE 0 7CFC 7CFC 38 1
text7 CODE 0 7CDA 7CDA 22 1
text8 CODE 0 7C44 7C44 12 1
text9 CODE 0 7C90 7C90 18 1
idataCOMRAM CODE 0 7C35 7C35 F 1
cstackCOMRAM COMRAM 1 1D 1D 4 1
idataBANK0 CODE 0 7D34 7D34 64 1
idataBANK1 CODE 0 7E0F 7E0F E1 1
dataBANK0 BANK0 1 60 60 64 1
dataBANK1 BANK1 1 100 100 E1 1
dataCOMRAM COMRAM 1 1 1 F 1
bssCOMRAM COMRAM 1 10 10 D 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-FF 1
RAM 1E1-7FF 1
SFR F60-FFF 1
BANK0 C4-FF 1
BANK1 1E1-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7C34 1
CONST 7E0E-7E0E 1
STACK 1E1-7FF 1
SMALLCONST 800-7C34 1
SMALLCONST 7E0E-7E0E 1
CODE 4-7C34 1
CODE 7E0E-7E0E 1
BIGRAM 21-5F 1
BIGRAM C4-FF 1
BIGRAM 1E1-7FF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7C34 1
MEDIUMCONST 7E0E-7E0E 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DS1307_Tx.X.production.o
7C90 text9 CODE >13:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C90 text9 CODE >14:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C92 text9 CODE >15:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C94 text9 CODE >17:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C96 text9 CODE >18:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C98 text9 CODE >20:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C9A text9 CODE >21:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CA2 text9 CODE >23:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CA6 text9 CODE >24:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C44 text8 CODE >31:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C44 text8 CODE >32:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C46 text8 CODE >33:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C54 text8 CODE >34:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CDA text7 CODE >41:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CDA text7 CODE >42:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CDA text7 CODE >43:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CE8 text7 CODE >44:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CF6 text7 CODE >45:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CFA text7 CODE >47:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CFC text6 CODE >55:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CFE text6 CODE >56:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CFE text6 CODE >57:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7D00 text6 CODE >58:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7D0E text6 CODE >59:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7D12 text6 CODE >60:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7D16 text6 CODE >61:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7D20 text6 CODE >62:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7D22 text6 CODE >63:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7D30 text6 CODE >64:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7D32 text6 CODE >65:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C56 text5 CODE >36:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C56 text5 CODE >37:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C58 text5 CODE >38:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C66 text5 CODE >39:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C68 text4 CODE >26:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C68 text4 CODE >27:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C6A text4 CODE >28:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C78 text4 CODE >29:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CC0 text3 CODE >49:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CC2 text3 CODE >50:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CC6 text3 CODE >51:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CD4 text3 CODE >52:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7CD8 text3 CODE >53:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\i2c_driver.c
7C7A text2 CODE >25:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7C7C text2 CODE >26:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7C8A text2 CODE >27:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7C8E text2 CODE >29:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7CA8 text1 CODE >11:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7CA8 text1 CODE >12:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7CAA text1 CODE >13:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7CAC text1 CODE >15:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7CB0 text1 CODE >16:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7CB2 text1 CODE >17:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7CB4 text1 CODE >18:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7CB6 text1 CODE >19:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7CB8 text1 CODE >20:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7CBA text1 CODE >21:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7CBC text1 CODE >22:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7CBE text1 CODE >23:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\uart_driver.c
7EF0 text0 CODE >9:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7EF0 text0 CODE >10:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7EF4 text0 CODE >11:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7EF8 text0 CODE >13:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7EFC text0 CODE >14:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F02 text0 CODE >15:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F08 text0 CODE >18:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F0C text0 CODE >19:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F1E text0 CODE >20:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F36 text0 CODE >21:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F48 text0 CODE >22:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F4C text0 CODE >24:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F4C text0 CODE >26:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F50 text0 CODE >27:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F56 text0 CODE >28:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F5C text0 CODE >30:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F60 text0 CODE >31:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F66 text0 CODE >34:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F6E text0 CODE >35:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F76 text0 CODE >36:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F7E text0 CODE >37:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F86 text0 CODE >38:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F8E text0 CODE >39:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F96 text0 CODE >40:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7F9E text0 CODE >41:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7FA2 text0 CODE >44:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7FA6 text0 CODE >45:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7FB8 text0 CODE >46:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7FCE text0 CODE >47:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7FE0 text0 CODE >48:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Tx.X\main.c
7D98 cinit CODE >1926:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7D98 cinit CODE >1928:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7D98 cinit CODE >1931:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7D98 cinit CODE >1984:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7D9A cinit CODE >1985:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7D9C cinit CODE >1986:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7D9E cinit CODE >1987:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DA0 cinit CODE >1988:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DA2 cinit CODE >1989:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DA4 cinit CODE >1990:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DA8 cinit CODE >1991:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DAC cinit CODE >1992:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DAC cinit CODE >1993:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DAE cinit CODE >1994:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DB2 cinit CODE >1995:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DB4 cinit CODE >1996:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DB6 cinit CODE >1997:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DB8 cinit CODE >2001:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DBA cinit CODE >2002:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DBC cinit CODE >2003:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DBE cinit CODE >2004:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DC0 cinit CODE >2005:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DC2 cinit CODE >2006:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DC4 cinit CODE >2007:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DC8 cinit CODE >2008:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DCC cinit CODE >2009:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DCC cinit CODE >2010:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DCE cinit CODE >2011:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DD2 cinit CODE >2012:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DD4 cinit CODE >2013:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DD6 cinit CODE >2014:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DD8 cinit CODE >2018:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DDA cinit CODE >2019:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DDC cinit CODE >2020:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DDE cinit CODE >2021:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DE0 cinit CODE >2022:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DE2 cinit CODE >2023:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DE4 cinit CODE >2024:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DE8 cinit CODE >2025:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DEC cinit CODE >2026:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DEC cinit CODE >2027:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DEE cinit CODE >2028:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DF2 cinit CODE >2029:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DF4 cinit CODE >2030:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DF6 cinit CODE >2031:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DF8 cinit CODE >2035:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DFC cinit CODE >2036:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DFE cinit CODE >2037:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7DFE cinit CODE >2038:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7E00 cinit CODE >2039:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7E02 cinit CODE >2040:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7E04 cinit CODE >2046:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7E04 cinit CODE >2049:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7E06 cinit CODE >2050:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7E08 cinit CODE >2051:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
7E0A cinit CODE >2052:C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1C 0 COMRAM 1 bssCOMRAM dist/default/production\DS1307_Tx.X.production.o
_j 1B 0 COMRAM 1 bssCOMRAM dist/default/production\DS1307_Tx.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DS1307_Tx.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\DS1307_Tx.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DS1307_Tx.X.production.o
uart_byte@data 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Tx.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__Hspace_1 1E1 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DS1307_Tx.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\DS1307_Tx.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DS1307_Tx.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DS1307_Tx.X.production.o
_i2c_init 7C90 0 CODE 0 text9 dist/default/production\DS1307_Tx.X.production.o
_i2c_read 7CFC 0 CODE 0 text6 dist/default/production\DS1307_Tx.X.production.o
_i2c_stop 7C44 0 CODE 0 text8 dist/default/production\DS1307_Tx.X.production.o
_i2c_wait 7CDA 0 CODE 0 text7 dist/default/production\DS1307_Tx.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DS1307_Tx.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
_days 60 0 BANK0 1 dataBANK0 dist/default/production\DS1307_Tx.X.production.o
_main 7EF0 0 CODE 0 text0 dist/default/production\DS1307_Tx.X.production.o
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
__end_of_i2c_init 7CA8 0 CODE 0 text9 dist/default/production\DS1307_Tx.X.production.o
__end_of_i2c_read 7D34 0 CODE 0 text6 dist/default/production\DS1307_Tx.X.production.o
__end_of_i2c_stop 7C56 0 CODE 0 text8 dist/default/production\DS1307_Tx.X.production.o
__end_of_i2c_wait 7CFC 0 CODE 0 text7 dist/default/production\DS1307_Tx.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DS1307_Tx.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DS1307_Tx.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\DS1307_Tx.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DS1307_Tx.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DS1307_Tx.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DS1307_Tx.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DS1307_Tx.X.production.o
_tx_data 10 0 COMRAM 1 bssCOMRAM dist/default/production\DS1307_Tx.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DS1307_Tx.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DS1307_Tx.X.production.o
__pidataCOMRAM 7C35 0 CODE 0 idataCOMRAM dist/default/production\DS1307_Tx.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DS1307_Tx.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DS1307_Tx.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DS1307_Tx.X.production.o
__end_of_i2c_start 7C7A 0 CODE 0 text4 dist/default/production\DS1307_Tx.X.production.o
__end_of_i2c_write 7CDA 0 CODE 0 text3 dist/default/production\DS1307_Tx.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DS1307_Tx.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DS1307_Tx.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DS1307_Tx.X.production.o
_i2c_start 7C68 0 CODE 0 text4 dist/default/production\DS1307_Tx.X.production.o
_i2c_write 7CC0 0 CODE 0 text3 dist/default/production\DS1307_Tx.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DS1307_Tx.X.production.o
start_initialization 7D98 0 CODE 0 cinit dist/default/production\DS1307_Tx.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DS1307_Tx.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__end_of_i2c_restart 7C68 0 CODE 0 text5 dist/default/production\DS1307_Tx.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DS1307_Tx.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DS1307_Tx.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DS1307_Tx.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DS1307_Tx.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DS1307_Tx.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DS1307_Tx.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DS1307_Tx.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DS1307_Tx.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DS1307_Tx.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DS1307_Tx.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DS1307_Tx.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DS1307_Tx.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DS1307_Tx.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DS1307_Tx.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DS1307_Tx.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DS1307_Tx.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DS1307_Tx.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DS1307_Tx.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DS1307_Tx.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DS1307_Tx.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DS1307_Tx.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DS1307_Tx.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DS1307_Tx.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DS1307_Tx.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DS1307_Tx.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DS1307_Tx.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DS1307_Tx.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DS1307_Tx.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DS1307_Tx.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DS1307_Tx.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DS1307_Tx.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DS1307_Tx.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DS1307_Tx.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DS1307_Tx.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DS1307_Tx.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DS1307_Tx.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DS1307_Tx.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DS1307_Tx.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DS1307_Tx.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DS1307_Tx.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DS1307_Tx.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DS1307_Tx.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DS1307_Tx.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DS1307_Tx.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DS1307_Tx.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DS1307_Tx.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DS1307_Tx.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DS1307_Tx.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DS1307_Tx.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DS1307_Tx.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DS1307_Tx.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DS1307_Tx.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DS1307_Tx.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DS1307_Tx.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DS1307_Tx.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DS1307_Tx.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DS1307_Tx.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DS1307_Tx.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DS1307_Tx.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DS1307_Tx.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DS1307_Tx.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DS1307_Tx.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DS1307_Tx.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DS1307_Tx.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DS1307_Tx.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DS1307_Tx.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DS1307_Tx.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DS1307_Tx.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DS1307_Tx.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DS1307_Tx.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DS1307_Tx.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DS1307_Tx.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DS1307_Tx.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DS1307_Tx.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DS1307_Tx.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__S1 1E1 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__S2 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
_day 1A 0 COMRAM 1 bssCOMRAM dist/default/production\DS1307_Tx.X.production.o
_rtc 1 0 COMRAM 1 dataCOMRAM dist/default/production\DS1307_Tx.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DS1307_Tx.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DS1307_Tx.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DS1307_Tx.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DS1307_Tx.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DS1307_Tx.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DS1307_Tx.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\DS1307_Tx.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\DS1307_Tx.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DS1307_Tx.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
_months 100 0 BANK1 1 dataBANK1 dist/default/production\DS1307_Tx.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DS1307_Tx.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DS1307_Tx.X.production.o
__size_of_i2c_restart 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DS1307_Tx.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DS1307_Tx.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DS1307_Tx.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DS1307_Tx.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
stacklo 1E1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DS1307_Tx.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DS1307_Tx.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DS1307_Tx.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\DS1307_Tx.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DS1307_Tx.X.production.o
end_of_initialization 7E04 0 CODE 0 cinit dist/default/production\DS1307_Tx.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DS1307_Tx.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DS1307_Tx.X.production.o
i2c_write@data 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Tx.X.production.o
i2c_read@receive 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Tx.X.production.o
i2c_read@ack 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Tx.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DS1307_Tx.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DS1307_Tx.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DS1307_Tx.X.production.o
__pcinit 7D98 0 CODE 0 cinit dist/default/production\DS1307_Tx.X.production.o
__end_of_uart_byte 7C90 0 CODE 0 text2 dist/default/production\DS1307_Tx.X.production.o
__end_of_uart_init 7CC0 0 CODE 0 text1 dist/default/production\DS1307_Tx.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__ptext0 7EF0 0 CODE 0 text0 dist/default/production\DS1307_Tx.X.production.o
__ptext1 7CA8 0 CODE 0 text1 dist/default/production\DS1307_Tx.X.production.o
__ptext2 7C7A 0 CODE 0 text2 dist/default/production\DS1307_Tx.X.production.o
__ptext3 7CC0 0 CODE 0 text3 dist/default/production\DS1307_Tx.X.production.o
__ptext4 7C68 0 CODE 0 text4 dist/default/production\DS1307_Tx.X.production.o
__ptext5 7C56 0 CODE 0 text5 dist/default/production\DS1307_Tx.X.production.o
__ptext6 7CFC 0 CODE 0 text6 dist/default/production\DS1307_Tx.X.production.o
__ptext7 7CDA 0 CODE 0 text7 dist/default/production\DS1307_Tx.X.production.o
__ptext8 7C44 0 CODE 0 text8 dist/default/production\DS1307_Tx.X.production.o
__ptext9 7C90 0 CODE 0 text9 dist/default/production\DS1307_Tx.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DS1307_Tx.X.production.o
__size_of_uart_byte 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s7bk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DS1307_Tx.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DS1307_Tx.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DS1307_Tx.X.production.o
_uart_byte 7C7A 0 CODE 0 text2 dist/default/production\DS1307_Tx.X.production.o
_uart_init 7CA8 0 CODE 0 text1 dist/default/production\DS1307_Tx.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DS1307_Tx.X.production.o
__end_of__initialization 7E04 0 CODE 0 cinit dist/default/production\DS1307_Tx.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DS1307_Tx.X.production.o
__pidataBANK0 7D34 0 CODE 0 idataBANK0 dist/default/production\DS1307_Tx.X.production.o
__pidataBANK1 7E0F 0 CODE 0 idataBANK1 dist/default/production\DS1307_Tx.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DS1307_Tx.X.production.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Tx.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\DS1307_Tx.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DS1307_Tx.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DS1307_Tx.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DS1307_Tx.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DS1307_Tx.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DS1307_Tx.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DS1307_Tx.X.production.o
_error 9 0 COMRAM 1 dataCOMRAM dist/default/production\DS1307_Tx.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DS1307_Tx.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DS1307_Tx.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\DS1307_Tx.X.production.o
_i2c_restart 7C56 0 CODE 0 text5 dist/default/production\DS1307_Tx.X.production.o
__initialization 7D98 0 CODE 0 cinit dist/default/production\DS1307_Tx.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\DS1307_Tx.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DS1307_Tx.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DS1307_Tx.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DS1307_Tx.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DS1307_Tx.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DS1307_Tx.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D98 7D98 76 1
text0 0 7EF0 7EF0 110 1
text1 0 7CA8 7CA8 18 1
text2 0 7C7A 7C7A 16 1
text3 0 7CC0 7CC0 1A 1
text4 0 7C68 7C68 12 1
text5 0 7C56 7C56 12 1
text6 0 7CFC 7CFC 38 1
text7 0 7CDA 7CDA 22 1
text8 0 7C44 7C44 12 1
text9 0 7C90 7C90 18 1
idataCOMRAM 0 7C35 7C35 F 1
reset_vec 0 0 0 4 1
idataBANK0 0 7D34 7D34 64 1
idataBANK1 0 7E0F 7E0F E1 1
dataBANK0 1 60 60 64 1
dataBANK1 1 100 100 E1 1
dataCOMRAM 1 1 1 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
