%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DS1307_Rx.X.production.o
cinit CODE 0 7B80 7B80 76 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7BF6 7BF6 AA 1
text1 CODE 0 79C2 79C2 26 1
text2 CODE 0 798E 798E 18 1
text3 CODE 0 7E6C 7E6C 194 1
text4 CODE 0 7A44 7A44 34 1
text5 CODE 0 7ACA 7ACA 52 1
text6 CODE 0 7D82 7D82 EA 1
text7 CODE 0 7A14 7A14 30 1
text8 CODE 0 79E8 79E8 2C 1
text9 CODE 0 7A78 7A78 52 1
idataCOMRAM CODE 0 79A6 79A6 1C 1
cstackCOMRAM COMRAM 1 27 27 A 1
idataBANK0 CODE 0 7B1C 7B1C 64 1
idataBANK1 CODE 0 7CA1 7CA1 E1 1
dataBANK0 BANK0 1 60 60 64 1
dataBANK1 BANK1 1 100 100 E1 1
dataCOMRAM COMRAM 1 1 1 1C 1
bssCOMRAM COMRAM 1 1D 1D A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-FF 1
RAM 1E1-7FF 1
SFR F60-FFF 1
BANK0 C4-FF 1
BANK1 1E1-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-798D 1
CONST 7CA0-7CA0 1
STACK 1E1-7FF 1
SMALLCONST 800-798D 1
SMALLCONST 7CA0-7CA0 1
CODE 4-798D 1
CODE 7CA0-7CA0 1
BIGRAM 31-5F 1
BIGRAM C4-FF 1
BIGRAM 1E1-7FF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-798D 1
MEDIUMCONST 7CA0-7CA0 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DS1307_Rx.X.production.o
7A78 text9 CODE >39:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A7A text9 CODE >40:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A8A text9 CODE >41:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A8C text9 CODE >42:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A8E text9 CODE >43:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A90 text9 CODE >44:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A92 text9 CODE >45:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7AA0 text9 CODE >46:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7AB2 text9 CODE >47:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7AB4 text9 CODE >48:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7AB6 text9 CODE >49:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7AB8 text9 CODE >50:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7AC8 text9 CODE >51:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
79E8 text8 CODE >16:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
79EA text8 CODE >20:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
79EE text8 CODE >21:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
79F6 text8 CODE >22:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
79FC text8 CODE >24:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7A00 text8 CODE >25:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7A06 text8 CODE >26:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7A0C text8 CODE >27:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7A12 text8 CODE >28:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7A14 text7 CODE >53:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A14 text7 CODE >54:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A18 text7 CODE >56:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A26 text7 CODE >57:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A2A text7 CODE >54:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A42 text7 CODE >59:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7D82 text6 CODE >30:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7D84 text6 CODE >33:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7D88 text6 CODE >34:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7D8E text6 CODE >35:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7D94 text6 CODE >37:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7D98 text6 CODE >39:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7DA4 text6 CODE >40:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7DA8 text6 CODE >42:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7DB4 text6 CODE >43:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7DB8 text6 CODE >45:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7DC4 text6 CODE >46:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7DC8 text6 CODE >48:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7DD4 text6 CODE >49:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7DD8 text6 CODE >51:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7DE4 text6 CODE >52:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7DE8 text6 CODE >54:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7DF4 text6 CODE >55:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7DF8 text6 CODE >57:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7E04 text6 CODE >58:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7E08 text6 CODE >61:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7E14 text6 CODE >62:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7E6A text6 CODE >63:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7ACA text5 CODE >25:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7ACC text5 CODE >26:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7ADC text5 CODE >27:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7ADE text5 CODE >28:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7AE0 text5 CODE >29:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7AE2 text5 CODE >30:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7AE4 text5 CODE >31:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7AF2 text5 CODE >32:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7B04 text5 CODE >33:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7B06 text5 CODE >34:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7B08 text5 CODE >35:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7B0A text5 CODE >36:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7B1A text5 CODE >37:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A44 text4 CODE >11:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A44 text4 CODE >12:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A48 text4 CODE >13:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A58 text4 CODE >14:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A5E text4 CODE >15:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A64 text4 CODE >16:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A6A text4 CODE >17:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A70 text4 CODE >18:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7A76 text4 CODE >19:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\lcd16x2_driver.c
7E6C text3 CODE >65:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7E6E text3 CODE >69:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7E72 text3 CODE >70:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7E7A text3 CODE >72:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7E7E text3 CODE >73:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7E84 text3 CODE >74:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7E8A text3 CODE >76:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7E8E text3 CODE >79:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7EA0 text3 CODE >80:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7EAC text3 CODE >81:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7EB0 text3 CODE >82:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7EC0 text3 CODE >86:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7ED2 text3 CODE >87:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7EDE text3 CODE >88:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7EE2 text3 CODE >89:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7EF2 text3 CODE >93:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F04 text3 CODE >94:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F10 text3 CODE >95:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F14 text3 CODE >96:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F24 text3 CODE >100:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F30 text3 CODE >101:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F34 text3 CODE >103:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F40 text3 CODE >104:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F44 text3 CODE >106:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F50 text3 CODE >107:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F54 text3 CODE >109:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F60 text3 CODE >110:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F64 text3 CODE >112:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F70 text3 CODE >113:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F74 text3 CODE >115:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F80 text3 CODE >116:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F84 text3 CODE >118:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F90 text3 CODE >119:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7F94 text3 CODE >123:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
7FFE text3 CODE >124:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\ds1307_driver.c
798E text2 CODE >11:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
798E text2 CODE >12:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
7990 text2 CODE >13:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
7992 text2 CODE >15:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
7996 text2 CODE >16:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
7998 text2 CODE >17:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
799A text2 CODE >18:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
799C text2 CODE >19:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
799E text2 CODE >20:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
79A0 text2 CODE >21:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
79A2 text2 CODE >22:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
79A4 text2 CODE >23:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
79C2 text1 CODE >38:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
79C2 text1 CODE >39:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
79D0 text1 CODE >40:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
79DE text1 CODE >41:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
79E0 text1 CODE >42:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
79E2 text1 CODE >43:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
79E4 text1 CODE >45:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
79E6 text1 CODE >46:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\uart_driver.c
7BF6 text0 CODE >11:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7BF6 text0 CODE >12:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7BFA text0 CODE >13:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7BFE text0 CODE >17:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C02 text0 CODE >18:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C14 text0 CODE >19:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C26 text0 CODE >21:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C2C text0 CODE >22:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C32 text0 CODE >23:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C3E text0 CODE >24:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C44 text0 CODE >25:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C50 text0 CODE >26:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C56 text0 CODE >29:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C5C text0 CODE >30:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C62 text0 CODE >31:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C6E text0 CODE >32:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C74 text0 CODE >33:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C80 text0 CODE >34:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C86 text0 CODE >35:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7C92 text0 CODE >36:D:\Studies\UPF\S8\Protocoles de Communication\pic\DS1307_Rx.X\main.c
7B80 cinit CODE >1951:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B80 cinit CODE >1953:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B80 cinit CODE >1956:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B80 cinit CODE >2025:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B82 cinit CODE >2026:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B84 cinit CODE >2027:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B86 cinit CODE >2028:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B88 cinit CODE >2029:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B8A cinit CODE >2030:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B8C cinit CODE >2031:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B90 cinit CODE >2032:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B94 cinit CODE >2033:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B94 cinit CODE >2034:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B96 cinit CODE >2035:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B9A cinit CODE >2036:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B9C cinit CODE >2037:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7B9E cinit CODE >2038:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BA0 cinit CODE >2042:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BA2 cinit CODE >2043:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BA4 cinit CODE >2044:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BA6 cinit CODE >2045:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BA8 cinit CODE >2046:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BAA cinit CODE >2047:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BAC cinit CODE >2048:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BB0 cinit CODE >2049:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BB4 cinit CODE >2050:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BB4 cinit CODE >2051:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BB6 cinit CODE >2052:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BBA cinit CODE >2053:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BBC cinit CODE >2054:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BBE cinit CODE >2055:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BC0 cinit CODE >2059:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BC2 cinit CODE >2060:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BC4 cinit CODE >2061:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BC6 cinit CODE >2062:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BC8 cinit CODE >2063:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BCA cinit CODE >2064:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BCC cinit CODE >2065:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BD0 cinit CODE >2066:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BD4 cinit CODE >2067:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BD4 cinit CODE >2068:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BD6 cinit CODE >2069:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BDA cinit CODE >2070:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BDC cinit CODE >2071:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BDE cinit CODE >2072:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BE0 cinit CODE >2076:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BE4 cinit CODE >2077:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BE6 cinit CODE >2078:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BE6 cinit CODE >2079:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BE8 cinit CODE >2080:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BEA cinit CODE >2081:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BEC cinit CODE >2087:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BEC cinit CODE >2090:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BEE cinit CODE >2091:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BF0 cinit CODE >2092:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
7BF2 cinit CODE >2093:C:\Users\ADMINI~1\AppData\Local\Temp\s4io.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DS1307_Rx.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\DS1307_Rx.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DS1307_Rx.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__Hspace_1 1E1 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DS1307_Rx.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\DS1307_Rx.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DS1307_Rx.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DS1307_Rx.X.production.o
days_display@bcd 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
__size_of_ascii_display 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
main@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DS1307_Rx.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
_dash 19 0 COMRAM 1 dataCOMRAM dist/default/production\DS1307_Rx.X.production.o
_date 1 0 COMRAM 1 dataCOMRAM dist/default/production\DS1307_Rx.X.production.o
_days 60 0 BANK0 1 dataBANK0 dist/default/production\DS1307_Rx.X.production.o
_main 7BF6 0 CODE 0 text0 dist/default/production\DS1307_Rx.X.production.o
_time 8 0 COMRAM 1 dataCOMRAM dist/default/production\DS1307_Rx.X.production.o
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
__size_of_main 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DS1307_Rx.X.production.o
_lcd_string 7A14 0 CODE 0 text7 dist/default/production\DS1307_Rx.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DS1307_Rx.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\DS1307_Rx.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DS1307_Rx.X.production.o
__end_of_months_display 8000 0 CODE 0 text3 dist/default/production\DS1307_Rx.X.production.o
__end_of_ascii_display 7A14 0 CODE 0 text8 dist/default/production\DS1307_Rx.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DS1307_Rx.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DS1307_Rx.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DS1307_Rx.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DS1307_Rx.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DS1307_Rx.X.production.o
__pidataCOMRAM 79A6 0 CODE 0 idataCOMRAM dist/default/production\DS1307_Rx.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DS1307_Rx.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DS1307_Rx.X.production.o
__end_of_lcd_string 7A44 0 CODE 0 text7 dist/default/production\DS1307_Rx.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DS1307_Rx.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DS1307_Rx.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DS1307_Rx.X.production.o
_uart_rx 79C2 0 CODE 0 text1 dist/default/production\DS1307_Rx.X.production.o
days_display@temp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
lcd_command@cmd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DS1307_Rx.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DS1307_Rx.X.production.o
start_initialization 7B80 0 CODE 0 cinit dist/default/production\DS1307_Rx.X.production.o
_lcd_command 7ACA 0 CODE 0 text5 dist/default/production\DS1307_Rx.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DS1307_Rx.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
months_display@bcd 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DS1307_Rx.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DS1307_Rx.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DS1307_Rx.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DS1307_Rx.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DS1307_Rx.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DS1307_Rx.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DS1307_Rx.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DS1307_Rx.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DS1307_Rx.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DS1307_Rx.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DS1307_Rx.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DS1307_Rx.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DS1307_Rx.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DS1307_Rx.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DS1307_Rx.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DS1307_Rx.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DS1307_Rx.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DS1307_Rx.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DS1307_Rx.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DS1307_Rx.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DS1307_Rx.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DS1307_Rx.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DS1307_Rx.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DS1307_Rx.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DS1307_Rx.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DS1307_Rx.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DS1307_Rx.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DS1307_Rx.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DS1307_Rx.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DS1307_Rx.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DS1307_Rx.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DS1307_Rx.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DS1307_Rx.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DS1307_Rx.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DS1307_Rx.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DS1307_Rx.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DS1307_Rx.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DS1307_Rx.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DS1307_Rx.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DS1307_Rx.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DS1307_Rx.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DS1307_Rx.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DS1307_Rx.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DS1307_Rx.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DS1307_Rx.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DS1307_Rx.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DS1307_Rx.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DS1307_Rx.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DS1307_Rx.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DS1307_Rx.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DS1307_Rx.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DS1307_Rx.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DS1307_Rx.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DS1307_Rx.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DS1307_Rx.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DS1307_Rx.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DS1307_Rx.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DS1307_Rx.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DS1307_Rx.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DS1307_Rx.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DS1307_Rx.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DS1307_Rx.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DS1307_Rx.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DS1307_Rx.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DS1307_Rx.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DS1307_Rx.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DS1307_Rx.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DS1307_Rx.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DS1307_Rx.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DS1307_Rx.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DS1307_Rx.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DS1307_Rx.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DS1307_Rx.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DS1307_Rx.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__S1 1E1 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__S2 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
_days_display 7D82 0 CODE 0 text6 dist/default/production\DS1307_Rx.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DS1307_Rx.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DS1307_Rx.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DS1307_Rx.X.production.o
__size_of_lcd_string 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__size_of_months_display 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
_lcd_data 7A78 0 CODE 0 text9 dist/default/production\DS1307_Rx.X.production.o
_lcd_init 7A44 0 CODE 0 text4 dist/default/production\DS1307_Rx.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DS1307_Rx.X.production.o
ascii_display@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
_rx_data 1D 0 COMRAM 1 bssCOMRAM dist/default/production\DS1307_Rx.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DS1307_Rx.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DS1307_Rx.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\DS1307_Rx.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\DS1307_Rx.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DS1307_Rx.X.production.o
__end_of_lcd_data 7ACA 0 CODE 0 text9 dist/default/production\DS1307_Rx.X.production.o
__end_of_lcd_init 7A78 0 CODE 0 text4 dist/default/production\DS1307_Rx.X.production.o
ascii_display@bcd 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__size_of_days_display 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
_months 100 0 BANK1 1 dataBANK1 dist/default/production\DS1307_Rx.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DS1307_Rx.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DS1307_Rx.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DS1307_Rx.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DS1307_Rx.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DS1307_Rx.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DS1307_Rx.X.production.o
__end_of_days_display 7E6C 0 CODE 0 text6 dist/default/production\DS1307_Rx.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
stacklo 1E1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DS1307_Rx.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DS1307_Rx.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DS1307_Rx.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__size_of_uart_rx 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\DS1307_Rx.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
__end_of_lcd_command 7B1C 0 CODE 0 text5 dist/default/production\DS1307_Rx.X.production.o
end_of_initialization 7BEC 0 CODE 0 cinit dist/default/production\DS1307_Rx.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DS1307_Rx.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DS1307_Rx.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DS1307_Rx.X.production.o
lcd_string@str 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DS1307_Rx.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DS1307_Rx.X.production.o
__pcinit 7B80 0 CODE 0 cinit dist/default/production\DS1307_Rx.X.production.o
__end_of_uart_init 79A6 0 CODE 0 text2 dist/default/production\DS1307_Rx.X.production.o
__ptext0 7BF6 0 CODE 0 text0 dist/default/production\DS1307_Rx.X.production.o
__ptext1 79C2 0 CODE 0 text1 dist/default/production\DS1307_Rx.X.production.o
__ptext2 798E 0 CODE 0 text2 dist/default/production\DS1307_Rx.X.production.o
__ptext3 7E6C 0 CODE 0 text3 dist/default/production\DS1307_Rx.X.production.o
__ptext4 7A44 0 CODE 0 text4 dist/default/production\DS1307_Rx.X.production.o
__ptext5 7ACA 0 CODE 0 text5 dist/default/production\DS1307_Rx.X.production.o
__ptext6 7D82 0 CODE 0 text6 dist/default/production\DS1307_Rx.X.production.o
__ptext7 7A14 0 CODE 0 text7 dist/default/production\DS1307_Rx.X.production.o
__ptext8 79E8 0 CODE 0 text8 dist/default/production\DS1307_Rx.X.production.o
__ptext9 7A78 0 CODE 0 text9 dist/default/production\DS1307_Rx.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DS1307_Rx.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s4io.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DS1307_Rx.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DS1307_Rx.X.production.o
months_display@Htemp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
months_display@Ltemp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DS1307_Rx.X.production.o
_uart_init 798E 0 CODE 0 text2 dist/default/production\DS1307_Rx.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DS1307_Rx.X.production.o
__end_of__initialization 7BEC 0 CODE 0 cinit dist/default/production\DS1307_Rx.X.production.o
_ascii_display 79E8 0 CODE 0 text8 dist/default/production\DS1307_Rx.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DS1307_Rx.X.production.o
__pidataBANK0 7B1C 0 CODE 0 idataBANK0 dist/default/production\DS1307_Rx.X.production.o
__pidataBANK1 7CA1 0 CODE 0 idataBANK1 dist/default/production\DS1307_Rx.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DS1307_Rx.X.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__end_of_uart_rx 79E8 0 CODE 0 text1 dist/default/production\DS1307_Rx.X.production.o
__end_of_main 7CA0 0 CODE 0 text0 dist/default/production\DS1307_Rx.X.production.o
lcd_data@dat 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307_Rx.X.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
_LATB1 7C51 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DS1307_Rx.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DS1307_Rx.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DS1307_Rx.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DS1307_Rx.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DS1307_Rx.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DS1307_Rx.X.production.o
_colon 1B 0 COMRAM 1 dataCOMRAM dist/default/production\DS1307_Rx.X.production.o
_error F 0 COMRAM 1 dataCOMRAM dist/default/production\DS1307_Rx.X.production.o
_point 16 0 COMRAM 1 dataCOMRAM dist/default/production\DS1307_Rx.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DS1307_Rx.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\DS1307_Rx.X.production.o
__initialization 7B80 0 CODE 0 cinit dist/default/production\DS1307_Rx.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\DS1307_Rx.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DS1307_Rx.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DS1307_Rx.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DS1307_Rx.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DS1307_Rx.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DS1307_Rx.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\DS1307_Rx.X.production.o
_months_display 7E6C 0 CODE 0 text3 dist/default/production\DS1307_Rx.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B80 7B80 76 1
text0 0 7BF6 7BF6 AA 1
text1 0 79C2 79C2 26 1
text2 0 798E 798E 18 1
text3 0 7E6C 7E6C 194 1
text4 0 7A44 7A44 34 1
text5 0 7ACA 7ACA 52 1
text6 0 7D82 7D82 EA 1
text7 0 7A14 7A14 30 1
text8 0 79E8 79E8 2C 1
text9 0 7A78 7A78 52 1
idataCOMRAM 0 79A6 79A6 1C 1
reset_vec 0 0 0 4 1
idataBANK0 0 7B1C 7B1C 64 1
idataBANK1 0 7CA1 7CA1 E1 1
dataBANK0 1 60 60 64 1
dataBANK1 1 100 100 E1 1
dataCOMRAM 1 1 1 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
